REDIS_URL="redis://default:qOC5qzZ4As9Ew5e6JZ9FZcqKfSZto4uw@redis-10670.c92.us-east-1-3.ec2.cloud.redislabs.com:10670"
SAMISHOP_API_URL="https://api-external.samishop.pe/orders/kayser.pe"
SAMISHOP_API_TOKEN="4GBH37A95DY92MKPWU"
LOCAL_URL="http://localhost:3000"